<!doctype html>
<html>
    <head>
        <title> VeluriBharath </title>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <div class="center">
            <img src="https://scontent.fhyd1-1.fna.fbcdn.net/v/t1.0-9/18193733_1175774029212519_4154894065987755020_n.jpg?oh=b804353c0ac03763d3a5fc614d44de3f&oe=5A2E3866" alt="no media found" class="img-medium"/>
        </div>
        <br>
        <div class="center text-big bold">
            Hi! I am Bharath, This is my webapp.
        </div>
        <div>
            <p>
                I'm a Tech Enthusiast
            </p>
            <p>
                You can Connect to me any where
            </p>
            <a href="www.fb.com/veluribharath">FaceBook</a>
        </div>
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
